## Common Section ##

install                       # install a fresh system
reboot                        # reboot automatically
text
keyboard --vckeymap=us               # keyboard layout
lang en_US.UTF-8                     # system language
timezone UTC                         # system timezone

rootpw root
user --name devops --password devops --plaintext
network --device=eth0 --bootproto=static --ip=172.21.120.1 --netmask=255.255.255.0 --gateway=172.21.120.254 --nameserver=172.21.6.30 --hostname=jeck.plcm.com --noipv6    # IP config
selinux --disabled                 
firewall --disable
services --enable NetworkManager,sshd               

zerombr                              # initialize invalid partition table
clearpart --initlabel --all          # overwrite all partitions
autopart

## Package Section ##

%packages --ignoremissing --excludedocs
@Base
@core
openssh-server
net-tools
vim
wget
curl
rsync
sudo
%end

## Post Install Section ##

%post --log=/var/log/post-install.log
#!/bin/bash

set -x
yum update -y

# Enable epel repo
yum -y --enablerepo=extras install epel-release

# Install open-vm-tools
yum -y install open-vm-tools

# Enable and start the service
chkconfig vmtoolsd on
service vmtoolsd start

# update root certs
wget -O /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# enable devops sudo
echo 'devops ALL = NOPASSWD: ALL' > /etc/sudoers.d/devops

# install kubernetes repo
cat <<EOF >/etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

# install kubernetes
yum update --assumeyes
yum install --assumeyes bridge-utils conntrack-tools docker jq kubelet kubeadm kubectl
systemctl enable --now docker kubelet
echo 'net.bridge.bridge-nf-call-iptables=1' > /etc/sysctl.d/bridge.conf
%end